C:\Users\1081737\Desktop\FW\Program\bin\Debug\net6.0\Program.exe
C:\Users\1081737\Desktop\FW\Program\bin\Debug\net6.0\Program.deps.json
C:\Users\1081737\Desktop\FW\Program\bin\Debug\net6.0\Program.runtimeconfig.json
C:\Users\1081737\Desktop\FW\Program\bin\Debug\net6.0\Program.dll
C:\Users\1081737\Desktop\FW\Program\bin\Debug\net6.0\Program.pdb
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.csproj.AssemblyReference.cache
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.AssemblyInfoInputs.cache
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.AssemblyInfo.cs
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.csproj.CoreCompileInputs.cache
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.dll
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\refint\Program.dll
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.pdb
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\Program.genruntimeconfig.cache
C:\Users\1081737\Desktop\FW\Program\obj\Debug\net6.0\ref\Program.dll
